<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<h1>Смирнов Антон Сергеевич</h1>
			<div class="image">
				<img src="images/face.jpg" alt="MyFace" width="30%">
			</div>
			<div class="info">
				<p>Инженер-эксперт в одной очень важной организации при очень важном строительном институте</p>	
				<hr>
				<h2>Хочу учить FrontEnd, потому что:</h2>
				<ul>
					<li>Хотелось бы, чтобы платили больше</li>
					<li>Хотелось бы чего-то более интересного</li>
					<li>Плоды трудов очень важной организации не сильно востребованы за пределами очень узкой сферы деятельности этой организации</li>
				</ul>
				<hr>
				<h2>Мой контактный телефон:</h2>
				<p class="contacts">+380509836759</p>
				<h2>Мой профиль в соцсетях:</h2>
				<a  class="contacts" href="https://www.facebook.com/profile.php?id=100001530274310">Facebook</a>
				<hr>
				<h2>Мой фидбек:</h2>
				<p  class="contacts">Забор, конечно, могу построить... Но надеюсь, что в скором будущем буду делать что-то поинтереснее.</p>
			</div>
		</div>		
	</body>
</html>